#############################################################################
# Makefile for building: MulStrMat
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  MulStrMat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../MyApplications/Qt/6.5.2/mingw_64/include -I../../MyApplications/Qt/6.5.2/mingw_64/include/QtCore -Irelease -I../../MyApplications/Qt/6.5.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\MyApplications\Qt\6.5.2\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\MyApplications\Qt\6.5.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\MyApplications\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\MyApplications\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		matrix.cpp 
OBJECTS       = release/main.o \
		release/matrix.o

DIST          =  matrix.h main.cpp \
		matrix.cpp
QMAKE_TARGET  = MulStrMat
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MulStrMat.exe
DESTDIR_TARGET = release\MulStrMat.exe

####### Build rules

first: all
all: Makefile.Release  release/MulStrMat.exe

release/MulStrMat.exe: C:/MyApplications/Qt/6.5.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release MulStrMat.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MulStrMat.zip $(SOURCES) $(DIST) MulStrMat.pro ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\device_config.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\common\sanitize.conf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\common\g++-base.conf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\qconfig.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\qt_config.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\toolchain.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\default_pre.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\default_post.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\build_pass.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\cmdline.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\win32\console.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\warn_on.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\qt.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\resources.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\moc.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\file_copies.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\exceptions.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\yacc.prf ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\lex.prf MulStrMat.pro ..\..\MyApplications\Qt\6.5.2\mingw_64\lib\Qt6Core.prl    ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp matrix.h  main.cpp matrix.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\matrix.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../MyApplications/Qt/6.5.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\MyApplications\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/matrix.o: matrix.cpp matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix.o matrix.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

